0/90/795/1/Movement\R
9
0/2/0/3/river.bmp
320/0/bridge
879/0/bridge
100/2/1/1/grass1.bmp
333/100/BigTree
710/100/BigTree
200/2/0/3/river.bmp
123/200/bridge
806/200/bridge
300/3/0/2/Roadlane.bmp
1036/300/bus
682/300/firefighter
-104/300/firefighter
400/2/0/1/grass1.bmp
839/400/BigTree
237/400/BigTree
500/2/0/3/river.bmp
385/500/bridge
982/500/bridge
600/3/1/2/Roadlane.bmp
347/600/bus
582/600/bus
-79/600/firefighter
700/3/0/2/Roadlane.bmp
960/700/bus
391/700/bus
1258/700/firefighter
800/0/1/1/grass1.bmp
