2/540/385/1/Movement\U
9
0/3/0/2/Roadlane.bmp
1086/0/bus
565/0/firefighter
-118/0/firefighter
100/2/1/1/grass1.bmp
340/100/BigTree
825/100/BigTree
200/2/1/3/river.bmp
154/200/bridge
709/200/bridge
300/3/0/2/Roadlane.bmp
456/300/bus
-3/300/firefighter
947/300/bus
400/3/0/2/Roadlane.bmp
661/400/firefighter
152/400/firefighter
1213/400/firefighter
500/3/0/2/Roadlane.bmp
313/500/bus
104/500/firefighter
851/500/bus
600/2/1/3/river.bmp
381/600/bridge
1114/600/bridge
700/3/0/2/Roadlane.bmp
602/700/bus
132/700/bus
1105/700/firefighter
800/2/1/1/grass1.bmp
165/800/BigTree
532/800/BigTree
