4/760/375/1/Movement\U
9
0/2/1/3/river.bmp
3/0/bridge
860/0/bridge
100/2/1/1/grass1.bmp
105/100/BigTree
439/100/BigTree
200/2/0/3/river.bmp
130/200/bridge
748/200/bridge
300/3/0/2/Roadlane.bmp
1038/300/firefighter
823/300/firefighter
26/300/bus
400/2/1/1/grass1.bmp
583/400/BigTree
743/400/BigTree
500/2/1/3/river.bmp
80/500/bridge
723/500/bridge
600/2/0/1/grass1.bmp
717/600/BigTree
45/600/BigTree
700/2/1/3/river.bmp
457/700/bridge
1011/700/bridge
800/3/1/2/Roadlane.bmp
732/800/bus
-130/800/firefighter
179/800/firefighter
